# Root_FE

./: README.md
root_app/: .env  .gitignore  analysis_options.yaml  pubspec.yaml  replace_env.sh
root_app/android/: build.gradle  gradle.properties
root_app/android/app/: build.gradle
root_app/android/app/src/main/: AndroidManifest.xml
root_app/android/app/src/main/kotlin/com/example/root_app/: DialogActivity.kt  MainActivity.kt  ShareActivity.kt
root_app/android/app/src/main/res/layout/: dialog_share.xml
root_app/assets/: mock_data.json
root_app/ios/: Podfile
root_app/ios/Flutter/: AppFrameworkInfo.plist  Debug.xcconfig  Release.xcconfig
root_app/ios/Runner/: AppDelegate.swift  Config.swift  Config.swift.template  Info.plist  Runner.entitlements  SceneDelegate.swift  info.plist
root_app/ios/Runner.xcodeproj/: project.pbxproj
root_app/ios/Share Extension/: CustomModalViewController.swift  FolderCell.swift  Info.plist  NewFolderViewController.swift  Share Extension.entitlements  ShareViewController.swift  TokenManager.swift
root_app/lib/: add.dart  album.dart  category_item.dart  category_listpage.dart  category_page.dart  colors.dart  content.dart  contentslist.dart  contentslist_page.dart  detail_folder.dart  folder.dart  gallery.dart  gallery_content.dart  gallery_item.dart  home.dart  home_navigation.dart  login.dart  main.dart  my_page.dart  navbar.dart  search_page.dart  search_page_server.dart
root_app/lib/components/: add_modal.dart  appbar.dart  delete_modal.dart  folder.dart  folder_appbar.dart  (+7 more)
root_app/linux/: CMakeLists.txt  my_application.cc
root_app/test/: widget_test.dart
root_app/web/: index.html
test/lib/: main.dart
(+87 files in other folders)
